<!DOCTYPE html>
<html lang="en">

<head>
    <title>Glossary</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="https://glossary.page/template" />
    <link rel="preconnect" href="https://glstatic.net" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://glstatic.net/glossary-page-template-favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://glstatic.net/glossary-page-template-favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://glstatic.net/glossary-page-template-favicons/favicon-16x16.png">
    <link rel="manifest" href="https://glstatic.net/glossary-page-template-favicons/site.webmanifest">
    <link rel="mask-icon" href="https://glstatic.net/glossary-page-template-favicons/safari-pinned-tab.svg"
        color="#5bbad5">
    <link rel="shortcut icon" href="https://glstatic.net/glossary-page-template-favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://glstatic.net/glossary-page-template-favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">
        // Prevent FOUC
        document.documentElement.className = 'invisible';
    </script>
    
  <script type="module" crossorigin src="https://glstatic.net/glossary-page-template@1/glossary.min.js"></script>
  <link rel="stylesheet" href="https://glstatic.net/glossary-page-template@1/glossary.min.css">
</head>

<body>
    <div id="glossary-page-container" data-enable-help-for-making-changes="true">
        <header>
            <h1 id="glossary-page-title">
                Glossary Page Template
            </h1>
        </header>
        <main>
            <div id="glossary-page-about">
                <p>
                    This is a template for a glossary page.
                </p>
                <ul>

                </ul>
            </div>
            <article id="glossary-page-items">
                <dl>

                </dl>
            </article>
        </main>
    </div>
</body>

</html>



<script>
/* START OF editor.js

This script starts a simple server listening on localhost.

* GET requests are served by local HTML/JS/CSS files.
* PATCH requests to / expect to receive an HTML fragment string in the body.
  This string is used to update the glossary file, replacing
    <div id="glossary-page-container"
      ...
    </div>.

This allows the editor to save any updates made in the UI.

*/

const http = require('http');
const fs = require('fs');
const path = require('path');
const HOST = process.env['HOST'] || 'localhost';
const PORT = process.env['PORT'] || 3003;
const FILE = process.env['FILE'] || './glossary.html';

const mimeTypes = {
    '.html': 'text/html',
    '.js': 'text/javascript',
    '.css': 'text/css'
};

const server = http.createServer(async (req, res) => {
    if (req.url === '/' && req.method === 'PATCH') {
        const buffers = [];
        for await (const chunk of req) {
            buffers.push(chunk);
        }
        const body = Buffer.concat(buffers).toString();
        replaceGlossaryElementInFile(body);
        res.writeHead(204).end();
    } else {
        serveLocalFile(req, res);
    }
});

server.listen(PORT, HOST, () => {
    console.log(`Server started at http://${HOST}:${PORT}`);
});

function serveLocalFile(req, res) {
    var filePath = '.' + req.url;
    if (filePath === './') filePath = FILE;

    const extname = String(path.extname(filePath)).toLowerCase();
    const contentType = mimeTypes[extname] || 'application/octet-stream';

    fs.readFile(filePath, 'utf-8', (err, fileContents) => {
        if (err) {
            serveErrorPage(err, res);
        } else {
            if (filePath === FILE)
                fileContents = fileContents.replace(
                    /<div id="glossary-page-container"/,
                    `<div id="glossary-page-container" data-editor-is-running="true"`
                );

            res.writeHead(200, { 'Content-Type': contentType });
            res.end(fileContents, 'utf-8');
        }
    });
}

function serveErrorPage(err, res) {
    if (err.code == 'ENOENT') {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<html><body>Page not found</body></html>');
    } else {
        res.writeHead(500, { 'Content-Type': 'text/html' });
        res.end('<html><body>Internal server error</body></html>');
    }
}

function replaceGlossaryElementInFile(newElementString) {
    fs.readFile(FILE, 'utf8', (err, fileContents) => {
        if (err) return console.log(err);

        const regex = /\n[ \t]*<div id="glossary-page-container".*<\/div>\n/s;

        if (!fileContents.replace(regex, 'replacing-worked').includes('replacing-worked')) {
            return console.log(`Unable to save changes using the regex ${regex}`);
        }

        const updatedFileContents = fileContents.replace(regex, "\n" + newElementString + "\n");

        fs.writeFile(FILE, updatedFileContents, 'utf8', (err) => {
            if (err) return console.log(err);
        });
    });
}
</script>
// -->